// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 281, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INICIAR SESIÓN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,85,56,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,83,85,114,14,ES_PASSWORD | ES_AUTOHSCROLL
    CTEXT           "Usuario:",IDC_STATIC,126,45,28,8
    CTEXT           "Contraseña:",IDC_STATIC,120,75,41,8
    PUSHBUTTON      "Iniciar sesion",IDC_BUTTON1,116,118,50,14
END

IDD_EVENTOS DIALOGEX 0, 0, 275, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EVENTOS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Comprar",IDC_BUTTON1,173,54,66,16
    LTEXT           "Precio de boleto = $800",IDC_STATIC,45,52,78,8
    EDITTEXT        IDC_EDIT1,88,71,59,18,ES_AUTOHSCROLL
    LTEXT           "Cantidad de boletos:",IDC_STATIC,16,74,72,13
    LTEXT           "Conciertos del mes:",IDC_STATIC,17,27,64,8
    COMBOBOX        IDC_COMBO1,82,25,90,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PROMO DIALOGEX 0, 0, 231, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PROMOCIONES"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Boletos 2x1",IDC_BUTTON2,116,44,86,19
    PUSHBUTTON      "Descuento del 10%",IDC_BUTTON1,116,17,86,21
    LTEXT           "Promociones disponibles:",IDC_STATIC,21,34,80,8
    LTEXT           "NOTA: descuentos aplicados antes de IVA",IDC_STATIC,47,92,136,8
END

IDD_COBRO DIALOGEX 0, 0, 171, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TOTAL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Total +IVA :",IDC_STATIC,7,36,84,12
    LTEXT           "",IDC_stCOBRO,77,34,41,18
    PUSHBUTTON      "PAGAR",IDC_PAGAR,60,71,50,14
    LTEXT           "Total de compra:",IDC_STATIC,7,16,84,12
    LTEXT           "",IDC_stTotal,77,14,41,18
END

IDD_RECIBO DIALOGEX 0, 0, 227, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RECIBO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Recibo de compra:",IDC_STATIC,8,9,101,11
    LTEXT           "Boletos:",IDC_STATIC,34,44,27,8
    LTEXT           "Total + IVA:",IDC_STATIC,33,89,40,8
    PUSHBUTTON      "Terminar",IDC_BUTTON1,170,149,50,14
    EDITTEXT        IDC_stBOLETOS,84,42,88,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_stGASTO,84,86,88,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total :",IDC_STATIC,33,66,22,8
    EDITTEXT        IDC_stTotal,83,64,88,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_EVENTOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_PROMO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_COBRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_RECIBO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EVENTOS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROMO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COBRO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RECIBO AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

